<!DOCTYPE html>
<html>
  <head>
    <title>UTS FARIZI</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256- kLaT2GOSpHechhsozzB+flnD+zUyjE2LIfWPgU04xyI="
      crossorigin=""
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #map {
        width: 100%;
        height: 800px;
        border: 5px solid #d19a40; /* Tambahkan border berwarna hijau */
      }
      .header {
        background-image: url("https://i.ibb.co/FHMwQv1/head.png"); /* Gambar latar belakang untuk header */
        background-size: cover;
        background-position: center; /* Gambar diambil dari center tengah */
        padding: 2px;
        text-align: center;
        color: white;
      }
      .footer {
        background-image: url("https://i.ibb.co/9p8nVm8/foot-ok.png"); /* Gambar latar belakang untuk footer */
        background-size: cover;
        background-position: center; /* Gambar diambil dari center tengah */
        padding: 20px;
        text-align: center;
        color: white;
      }
      .header-text {
        font-size: 24px;
        margin-bottom: 5px;
        line-height: 2;
      }
      .sub-text {
        font-size: 16px;
        margin-bottom: 5px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <b>PETA HEATMAP PERSEBARAN FOTO DALAM SATU TAHUN TERAKHIR</b>
      </div>
      <div class="sub-text">Farizi Hibatul Hakim</div>
      <div class="sub-text">22/505933/SV/22002</div>
    </div>

    <div id="map"></div>

    <div class="footer">
      <div class="sub-text">© 2024 Farizi - Universitas Gadjah Mada</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256- WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Farizh711/Hosting@main/Foto%20Farizi.js"></script>
    <script>
      var map = L.map("map").setView([-7.046489, 108.06191], 8);
      var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
      L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; " + osmLink + " Contributors",
        maxZoom: 18,
      }).addTo(map);

      var heat = L.heatLayer(data, {
        radius: 15,
        blur: 15,
        maxZoom: 12,
      }).addTo(map);

      var scale = L.control.scale();
      scale.addTo(map);

      var baseLayers = {
        OpenStreetMap: L.tileLayer(
          "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          { attribution: osmLink }
        ),
        Landscape: L.tileLayer(
          "http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png",
          {
            attribution:
              "&copy; " +
              osmLink +
              " Contributors & " +
              '<a href="http://thunderforest.com/">Thunderforest</a>',
          }
        ),
      };
      L.control.layers(baseLayers).addTo(map);
    </script>
  </body>
</html>
